conky.config = {
update_interval   = .04,

minimum_width     = 1920,
minimum_height    = 1080,

gap_x             = 0,
gap_y             = 0,
alignment         = 'top_left',

double_buffer     = true,
own_window        = true,
own_window_hints  = 'undecorated,sticky,below,skip_taskbar,skip_pager',

own_window_title  = 'clicky',
lua_load          = 'clicky.lua',
lua_draw_hook_pre = 'main',
};

conky.text = [[]];
